\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\textbf  {Title}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\vspace  {-0.3cm}}
\citation{perez2008pout}
\citation{cai2009ren}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iv}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\citation{perez2008pout}
\citation{perez2008pout}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is Arduino Nano\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nano}{{1.1}{2}{This is Arduino Nano\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table to test captions and labels\relax }}{2}{table.caption.2}}
\newlabel{table:1}{{1.1}{2}{Table to test captions and labels\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is a servo controller.\relax }}{3}{figure.caption.3}}
\newlabel{fig:servo_driver}{{1.2}{3}{This is a servo controller.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is some awesome thing.\relax }}{3}{figure.caption.4}}
\newlabel{fig:tree}{{1.3}{3}{This is some awesome thing.\relax }{figure.caption.4}{}}
\citation{perez2008pout}
\citation{perez2008pout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Section}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Subsection}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is Arduino Nano\relax }}{5}{figure.caption.5}}
\newlabel{fig:nano2}{{2.1}{5}{This is Arduino Nano\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}B Sub-Section}{6}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table to test captions and labels\relax }}{6}{table.caption.6}}
\newlabel{table:2}{{2.1}{6}{Table to test captions and labels\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{6}{section.2.2}}
\bibdata{tushar_refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is a servo controller.\relax }}{7}{figure.caption.7}}
\newlabel{fig:servo_driver2}{{2.2}{7}{This is a servo controller.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is some awesome thing.\relax }}{7}{figure.caption.8}}
\newlabel{fig:tree2}{{2.3}{7}{This is some awesome thing.\relax }{figure.caption.8}{}}
\bibcite{perez2008pout}{1}
\bibcite{cai2009ren}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}{chapter*.9}}
