This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: tushar_refs.bib
Warning--empty journal in perez2008pout
Warning--empty journal in cai2009ren
Warning--empty journal in sanas2012xifara
Warning--empty journal in hani2012koiv
Warning--empty journal in dong2005cao
Warning--empty journal in kwok2011yuen
Warning--empty journal in yu2010zhun
You've used 10 entries,
            1791 wiz_defined-function locations,
            506 strings with 5058 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 211
> -- 130
< -- 0
+ -- 47
- -- 37
* -- 203
:= -- 406
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 90
empty$ -- 227
format.name$ -- 37
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 206
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 26
width$ -- 12
write$ -- 103
(There were 7 warnings)
