\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cooling load (y1)\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heating load (y2)\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rel. compactness (X1)\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Surface area (X2)\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wall area (X3)\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Roof area (X4)\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overall height (X5)\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Orientation (X6)\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Glazing area (X7)\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Glazing area distribution (X8)\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter plot grid between features (X)\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Scatter plot grid between features (X) vs responses (Y)\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Spearman rank correlation coeff. for various features\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intutively, non-linear model fits better.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neurons in human brain\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Artificial neuron\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Artificial neuron with various layers\relax }}{13}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-validation score for Ridge regression\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Models accuracy : Linear (Ridge) vs Non-linear (ANN)\relax }}{22}{figure.caption.20}
\addvspace {10\p@ }
