\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\textbf  {Title}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\vspace  {-0.3cm}}
\citation{perez2008pout}
\citation{cai2009ren}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iv}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{Doc-Start}}
\@writefile{toc}{\vspace  {-0.3cm}}
\citation{perez2008pout}
\citation{cai2009ren}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{97d2aa88078644a3ab2ef0ca5fd99212}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation tools approach}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine learning approach}{2}{section.1.2}}
\citation{sanas2012xifara}
\citation{hani2012koiv}
\citation{dong2005cao}
\citation{kwok2011yuen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yu2010zhun}
\citation{bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data exploration}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset description}{5}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{3.1}{5}{Features\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Responses\relax }}{5}{table.caption.1}}
\newlabel{tab:table2}{{3.2}{5}{Responses\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapping}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability density}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histograms}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cooling load (y1)\relax }}{6}{figure.caption.2}}
\newlabel{fig:hist_cl}{{3.1}{6}{Cooling load (y1)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heating load (y2)\relax }}{6}{figure.caption.2}}
\newlabel{fig:hist_hl}{{3.2}{6}{Heating load (y2)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rel. compactness (X1)\relax }}{6}{figure.caption.3}}
\newlabel{fig:hist_rc}{{3.3}{6}{Rel. compactness (X1)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Surface area (X2)\relax }}{6}{figure.caption.3}}
\newlabel{fig:hist_sa}{{3.4}{6}{Surface area (X2)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wall area (X3)\relax }}{6}{figure.caption.4}}
\newlabel{fig:hist_wa}{{3.5}{6}{Wall area (X3)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Roof area (X4)\relax }}{6}{figure.caption.4}}
\newlabel{fig:hist_ra}{{3.6}{6}{Roof area (X4)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overall height (X5)\relax }}{7}{figure.caption.5}}
\newlabel{fig:hist_oh}{{3.7}{7}{Overall height (X5)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Orientation (X6)\relax }}{7}{figure.caption.5}}
\newlabel{fig:hist_or}{{3.8}{7}{Orientation (X6)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Glazing area (X7)\relax }}{7}{figure.caption.6}}
\newlabel{fig:hist_ga}{{3.9}{7}{Glazing area (X7)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Glazing area distribution (X8)\relax }}{7}{figure.caption.6}}
\newlabel{fig:hist_gad}{{3.10}{7}{Glazing area distribution (X8)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conclusion}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scatter plot}{7}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter plot grid between features (X)\relax }}{8}{figure.caption.7}}
\newlabel{fig:scatter_xx}{{3.11}{8}{Scatter plot grid between features (X)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scatter plot grid between features (X) vs responses (Y)\relax }}{8}{figure.caption.8}}
\newlabel{fig:scatter_xy}{{3.12}{8}{Scatter plot grid between features (X) vs responses (Y)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spearman rank correlation coefficient}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spearman rank correlation coeff. for various features\relax }}{9}{figure.caption.9}}
\newlabel{fig:sp_coeff}{{3.13}{9}{Spearman rank correlation coeff. for various features\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Association strength estimated using the Spearman rank correlation coefficient of the eight input variables (X1. . . X8) with heating load (y1).\relax }}{10}{table.caption.10}}
\newlabel{tab:sprcoeffhl}{{3.3}{10}{Association strength estimated using the Spearman rank correlation coefficient of the eight input variables (X1. . . X8) with heating load (y1).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Association strength estimated using the Spearman rank correlation coefficient of the eight input variables (X1. . . X8) with cooling load (y2).\relax }}{10}{table.caption.11}}
\newlabel{tab:sprcoeffcl}{{3.4}{10}{Association strength estimated using the Spearman rank correlation coefficient of the eight input variables (X1. . . X8) with cooling load (y2).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine learning approach}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear models}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ridge Regression}{11}{subsection.4.1.1}}
\newlabel{fig:ridgereg}{{\caption@xref {fig:ridgereg}{ on input line 15}}{11}{Ridge Regression}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Linear models}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intutively, non-linear model fits better.\relax }}{12}{figure.caption.14}}
\newlabel{fig:non_linear}{{4.1}{12}{Intutively, non-linear model fits better.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Artificial Neural Networks}{12}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neurons in human brain\relax }}{13}{figure.caption.15}}
\newlabel{fig:neuron}{{4.2}{13}{Neurons in human brain\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Artificial neuron\relax }}{13}{figure.caption.16}}
\newlabel{fig:ann}{{4.3}{13}{Artificial neuron\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Artificial neuron with various layers\relax }}{13}{figure.caption.17}}
\newlabel{fig:annlayer}{{4.4}{13}{Artificial neuron with various layers\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{14}{subsubsection*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Snippets}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{15}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussions}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model accuracy}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cross validation}{21}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-validation score for Ridge regression\relax }}{21}{figure.caption.19}}
\newlabel{fig:cv}{{6.1}{21}{Cross-validation score for Ridge regression\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear vs Non-linear model}{22}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Models accuracy : Linear (Ridge) vs Non-linear (ANN)\relax }}{22}{figure.caption.20}}
\newlabel{fig:accuracy}{{6.2}{22}{Models accuracy : Linear (Ridge) vs Non-linear (ANN)\relax }{figure.caption.20}{}}
\bibdata{tushar_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusions}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scope for Future Work}{23}{section.7.3}}
\bibcite{perez2008pout}{1}
\bibcite{cai2009ren}{2}
\bibcite{Hunter:2007}{3}
\bibcite{97d2aa88078644a3ab2ef0ca5fd99212}{4}
\bibcite{sanas2012xifara}{5}
\bibcite{hani2012koiv}{6}
\bibcite{dong2005cao}{7}
\bibcite{kwok2011yuen}{8}
\bibcite{yu2010zhun}{9}
\bibcite{bishop}{10}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{24}{chapter*.21}}
