\textbf {Title}\hfill \textbf {Page No.}\par 
\vspace {-0.3cm}
\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}
\vspace {-0.3cm}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}
\vspace {-0.3cm}
\contentsline {chapter}{TABLE OF CONTENTS}{iv}{Doc-Start}
\vspace {-0.3cm}
\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}
\vspace {-0.3cm}
\contentsline {chapter}{LIST OF FIGURES}{vii}{Doc-Start}
\vspace {-0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Simulation tools approach}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Machine learning approach}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Review of Literature}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Data exploration}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset description}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mapping}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Probability density}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Histograms}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conclusion}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Correlation}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scatter plot}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spearman rank correlation coefficient}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Machine learning approach}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear models}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ridge Regression}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Non-Linear models}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Artificial Neural Networks}{12}{subsection.4.2.1}
\contentsline {subsubsection}{Training}{14}{subsubsection*.18}
\contentsline {chapter}{\numberline {5}Code Snippets}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Results and Discussions}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Model accuracy}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cross validation}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linear vs Non-linear model}{22}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusions}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Scope for Future Work}{23}{section.7.3}
\contentsline {chapter}{REFERENCES}{24}{chapter*.21}
